rounded = 3
border_width = 2
border_color = #0101011c
background_color = #3f3f3f04

# active taskbar window
rounded = 1
border_width = 1
background_color = #8f8f8fcc
border_color = #ffffff96

# default taskbar window
rounded = 2
border_width = 1
background_color = #ffffff2b
border_color = #191919af

# Panel
orientation = horizontal
panel_size = 16% 30
# monitor = 1 # the new syntax
panel_monitor = all # show panel in how many monitors.
# panel_position = top center horizontal # v_pos h_pos orient.
panel_position = top right
# panel_position = top center vertical
# panel_position = top
panel_padding = 2 1 0 # left_and_right top_and_bottom spacing/margin between panel elements.
panel_dock = 0 # ???
wm_menu = 0 # fw mouse event to wm
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0
strut_policy = follow_size # System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0

# Clock
time1_format = %H:%M
time1_font = sans-serif 8
#time2_format = %A %d %B
time2_font = sans-serif 8
clock_font_color = #FFFFFFFF
clock_padding = 1 0
clock_background_id = 0
clock_rclick_command = orage

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans-serif 10
tooltip_font_color = #000000cc

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify
