# panel
rounded = 2
border_width = 2
background_color = #3f3f3f04
border_color = #0101011c

# active taskbar window
rounded = 1
border_width = 1
background_color = #8f8f8fee
border_color = #ffffff96

# default taskbar window
rounded = 2
border_width = 1
# background_color = #ffffff2b
# border_color = #191919af
border_color = #ffffff2b
background_color = #20202030

orientation = horizontal

panel_size = 83.5% 30
# monitor = 1 # the new syntax
panel_monitor = all # show panel in how many monitors.
# panel_position = bottom center horizontal # v_pos h_pos orient.
panel_position = bottom left # LEGACY
# panel_position = top
panel_margin = 0 0 # x y
panel_padding = 2 1 0 # left_and_right top_and_bottom spacing/margin between panel elements.
panel_dock = 0 # ???
wm_menu = 0 # do not &fw mouse event to wm
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 4 # left_and_rigth top_and_bottom margin/spacing between items
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 4
task_icon = 1 # show window icon in task bar.
task_text = 1 # show window title in task bar.
task_centered = 0 # do not center window's title and icon in taskbar.
task_maximum_size = 240 25 # width heigth
task_padding = 6 4
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = sans-serif 8
task_font_color = #efefeff4
task_active_font_color = #FFFFFFd6
task_urgent_font_color = #FFFFFFd6
task_iconified_font_color = #FFFFFFaf
font_shadow = 0

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans-serif 10
tooltip_font_color = #000000cc

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify
