;;; -*- conf -*-

[user]
  email = <eatg75@gmail.com>
  name = Edelcides Gonçalves

[color]
  ui = auto
  pager = true
  showBranch = always

[column]
  ui = auto

[commit]
  gpgSign = true

[diff]
  tool = meld

[difftool]
  prompt = false
