;;; -*- mode: conf -*-

[ui]
username = 'Edelcides Gonçalves <eatg75@gmail.com>'
verbose = True
style = compact
ssh = ssh -C
strict = True

[annotate]
ignoreblanklines = True
ignorewsamount = 10

[committemplate]
changeset = {desc}\n\n
          HG: Enter commit message.  Lines beginning with 'HG:' are removed.
          HG: {extramsg}
          HG: --
          HG: user: {author}\n{ifeq(p2rev, "-1", "",
         "HG: branch merge\n")
         }HG: branch '{branch}'\n{if(activebookmark,
         "HG: bookmark '{activebookmark}'\n")   }{subrepos %
         "HG: subrepo {subrepo}\n"              }{file_adds %
         "HG: added {file}\n"                   }{file_mods %
         "HG: changed {file}\n"                 }{file_dels %
         "HG: removed {file}\n"                 }{if(files, "",
         "HG: no files changed\n")}

[diff]
git = True
unified = 2

[format]
usegeneraldelta = True

[merge-tools]
meld.executable = /usr/bin/meld
meld.priority = 10
meld.binary = False
meld.gui = True

[extensions]
color =
extdiff =
progress =
graphlog =
hgext.gpg=
churn =
pager =
hgext.schemes =
shelve =

[color]
status.modified = yellow
status.added = green
status.removed = red italic
status.deleted = magenta italic
status.unknown = blue
status.ignored = black

[progress]
delay = 0
format = number bar item speed estimate

[extdiff]
cmd.vdiff = meld
cmd.meld = meld

[pager]
pager = less
ignore = None

[schemes]
bb-ssh = ssh://hg@bitbucket.org/chigoncalves/
bb-http = https://bitbucket.org/
