set bell-style visible
set colored-stats on
set completion-ignore-case on
set completion-map-case on # treat '_' and '-' as the same char when completion-ignore-case is on for file name matching.
set editing-mode emacs
set completion-display-width 0 # show completion matches 1/line.
set expand-tilde on
set history-preserve-point on
set history-size 50
set horizontal-scroll-mode on
set mark-modified-lines on # show modified history lines with a '*' prefix.
set match-hidden-files off
set show-mode-in-prompt on # show editing mode in prompt.

#
# If set to on, words which have more than one possible completion without
# any possible partial completion cause the matches to be listed immediately
# instead of ringing the bell.
#
#set show-all-if-unmodified on

#
# If set to on, words which have more than one possible completion cause the
# matches to be listed immediately instead of ringing the bell.
#
#set show-all-if-ambiguous on

#
# end
#
