robots = off
# reject = pdf,avi,wmv,mp4,ogg,ogv,mp3,ps,zip,rar,tgz,tar,xz,bz2,7z,exe,run,bundle,msi,tar.gz,tgz,tar.xz
# reject = pdf,ps,zip,rar,tgz,tar,xz,bz2,tar.gz,tgz,tar.xz
reject = avi,wmv,mp4,webm,ogg,ogv,mp3,7z,exe,run,bundle,msi

header = Accept-Language: en-us,en;q=0.5

header = Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

header = Connection: keep-alive

user_agent = Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0

restrict_file_names = windows,ascii,lowercase

wait = 0

random_wait = on

progress = bar

continue = on

no_clobber = on

timestamping = on

use_server_timestamps = on

tries = 3

wait_retry = 1

convert_links = on

content_disposition = on

page_requisites = on

# referer = /
