Host bitbucket
    HostName bitbucket.org
    IdentityFile ~/.ssh/bitbucket-rsa

Host server-b
    HostName 172.16.0.5
    IdentityFile ~/.ssh/github-rsa

Host *
    Protocol 2
    IdentityFile ~/.ssh/default-rsa
    ForwardAgent yes
    ForwardX11 no
    HostbasedAuthentication no
    AddressFamily inet
    Port 22
    EscapeChar %
    PubkeyAuthentication yes
    PreferredAuthentications publickey,password-interactive,password
    Compression yes
    CompressionLevel 7
    ConnectionAttempts 3
    ConnectTimeout 4
    ControlMaster yes
    LogLevel VERBOSE
    ControlPath ~/.ssh/var/control-path
    AddKeysToAgent yes
